<html>

<head>
    <title> Pong </title>
    <style>
        .paddle {
            height: 50px;
            width: 5px;
            background-color: black;
            position: absolute;
        }

        #paddleLeft {
            top: 5px;
        }

        #paddleRight {
            left: 800px;
            top: 0;
        }

        #ball {
            position: absolute;
            background-color: black;
            width: 6px;
            height: 6px;
            top: 10px;
            left: 400px;
            border-radius: 3px;
        }
    </style>

</head>

<body>
    <div id="paddleLeft" class="paddle"></div>
    <div id="ball"></div>
    <div id="paddleRight" class="paddle"></div>
    <script>
        let paddleLeft = document.getElementById("paddleLeft");
        let paddleRight = document.getElementById("paddleRight");
        let ball = document.getElementById("ball")
        function movePaddle(paddle, direction) {
            let top = parseInt(paddle.style.top) || 0;
            paddle.style.top = `${top + direction}px`;
        }
        document.onkeydown = function (ev) {
            if (ev.key == "ArrowDown") {
                movePaddle(paddleLeft, 10);
            }
            if (ev.key == "ArrowUp") {
                movePaddle(paddleLeft, -10);
            }
            if (ev.key == "w") {
                movePaddle(paddleRight, -10);
            }
            if (ev.key == "s") {
                movePaddle(paddleRight, 10);
            }
        }
        let ballDirectionY = 0;
        let ballDirectionX = 1;
        function moveBall() {
            let top = parseInt(ball.style.top) || 0;
            ball.style.top = `${top + ballDirectionY}px`;
            let left = parseInt(ball.style.left) || 0;
            ball.style.left = `${left + ballDirectionX}px`;
            window.requestAnimationFrame(moveBall);
        }
        window.requestAnimationFrame(moveBall);

    </script>
</body>

</html>